# numble-backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/community/numble/: BackendApplication.java
src/main/java/com/community/numble/app/board/api/: MemberApiController.java
src/main/java/com/community/numble/app/board/controller/: BoardController.java  CommentApiController.java  MemberApiController.java  PostApiController.java
src/main/java/com/community/numble/app/board/domain/: Board.java  Comment.java  Member.java  Post.java  PostCategory.java  PostLike.java  Time.java  UploadFile.java
src/main/java/com/community/numble/app/board/dto/: BoardCreateDto.java  BoardDto.java  BoardUpdateDto.java  CommentDto.java  MemberDto.java  PostDto.java
src/main/java/com/community/numble/app/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  UploadFileRepository.java
src/main/java/com/community/numble/app/board/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java  PostLikeService.java  PostService.java  UploadFileService.java
src/main/java/com/community/numble/app/category/domain/: Category.java
src/main/java/com/community/numble/app/category/repository/: CategoryRepository.java
src/main/java/com/community/numble/app/follow/controller/: FollowController.java
src/main/java/com/community/numble/app/follow/domain/: Follow.java
src/main/java/com/community/numble/app/follow/dto/: FollowDto.java
src/main/java/com/community/numble/app/follow/repository/: FollowRepository.java
src/main/java/com/community/numble/app/follow/service/: FollowService.java
src/main/java/com/community/numble/app/user/bean/: RoleBean.java  UserBean.java
src/main/java/com/community/numble/common/: Auth.java  Constants.java
src/main/java/com/community/numble/common/bean/: ResultBean.java
src/main/java/com/community/numble/common/response/: CommonResponse.java  CommonResult.java  ListResult.java  ResponseMessage.java  SingleResult.java
src/main/java/com/community/numble/common/service/: ResponseService.java
src/main/java/com/community/numble/common/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/community/numble/config/: JasyptConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/community/numble/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/community/numble/config/security/: LoginFailHandler.java
src/main/java/com/community/numble/exception/: GlobalExceptionAdvice.java  LoginFailedException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: insert_user.sql
src/main/resources/templates/mail/: token.html
src/test/java/com/community/numble/: BackendApplicationTests.java
(+18 files in other folders)
